<!doctype html>
<html lang="pl">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <title>Zadanie rekrutacyjne</title>
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top py-5">
    <a class="navbar-brand" data-value="header" href="#">WEBMASTER</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav mr-4">
        <li class="nav-item">
          <a class="nav-link" data-value="header" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-value="oferta" href="#">Oferta</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-value="portfolio" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-value="kontakt" href="#">Kontakt</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <!-- Header -->
  <header class="header" id="header">
    <div class="overlay">
      <div class="container">
        <div class="description ">
          <h1>"Nie wiem czemu, u mnie działa."</h1> 
          
          <h1>"Proszę wyłączyć i włączyć komputer"</h1>
        </div>
      </div>    
    </div>
  </header>

  <!-- Oferta -->
  <div class="oferta" id="oferta">  
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-left">
          <h1>Oferta</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <i class="icon icon-coffee"></i>
          <h3>Kawa</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <i class="icon icon-camera-retro"></i>
          <h3>Selfie</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
          <i class="icon  icon-camera"></i>
          <h3>Aparat</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12s">
          <i class="icon icon-monitor"></i>
          <h3>Projekt</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Portfolio -->
  <div class="portfolio" id="portfolio"> 
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-left">
          <h1>Portfolio</h1>
        </div>
      </div>
      

      <div class="row">
        <div class="col-md-12 mb-5">

          <button type="button" class="btn btn-outline-danger filter active" data-rel="all" aria-pressed="true">Wszystko</button>
          <button type="button" class="btn btn-outline-danger filter" data-rel="1">Krajobrazy</button>
          <button type="button" class="btn btn-outline-danger filter" data-rel="2">Miasta</button>
          <button type="button" class="btn btn-outline-danger filter" data-rel="3">Samochody</button>

        </div>
      </div>
      
      <div class="gallery" id="gallery">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 pics animation all 1">
            <img class="img-fluid img-thumbnail" src="images/pexels-photo-2776479.jpeg" alt="Krajobraz">
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 pics animation all 1">
            <img class="img-fluid img-thumbnail" src="images/pexels-photo-753626.jpeg" alt="Krajobraz">
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 pics animation all 1">
            <img class="img-fluid img-thumbnail" src="images/pexels-photo-132037.jpeg" alt="Krajobraz">
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 pics animation all 2">
            <img class="img-fluid img-thumbnail" src="images/pexels-photo-2806518.jpeg" alt="Miasto">
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 pics animation all 2">
            <img class="img-fluid img-thumbnail" src="images/pexels-photo-2246476.jpeg" alt="Miasto">
          </div>

          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 pics animation all 2">
            <img class="img-fluid img-thumbnail" src="images/pexels-photo-2828792.jpeg" alt="Miasto">
          </div>
          
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 pics animation all 3">
            <img class="img-fluid img-thumbnail" src="images/pexels-photo-158971.jpeg" alt="Samochód">
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4 pics animation all 3">
            <img class="img-fluid img-thumbnail" src="images/pexels-photo-981032.jpeg" alt="Samochód">
          </div>          
        </div>
      </div>
    </div>
  </div>
    
  <!-- Kontakt -->
  <div class="contact-form" id="kontakt">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-left">
          <h1>Kontakt</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12">
          <form id="contact-form" method="post" action="contact.php" class="needs-validation" novalidate>
            <div class="messages"></div>
            
            <div class="form-group">
              <input type="text" class="form-control form-control-lg" placeholder="Imię i Nazwisko" name="flname" required>
              <div class="invalid-feedback">Uzupełnij swoje imię i nazwisko</div>
            </div>
            
            <div class="form-group">
              <input type="email" class="form-control form-control-lg" placeholder="Twój email" name="email" required>
              <div class="invalid-feedback">Wpisz poprawny email.</div>
            </div>
            <div class="form-group">
              <textarea placeholder="Tutaj wpisz wiadomość" rows="8" class="form-control form-control-lg" name="msg" required></textarea>
              <div class="invalid-feedback">Uzupełnij treść wiadomości</div>
            </div>
            <div class="col-lg-4 col-md-8 col-sm-12">
              <button type="submit" class="btn btn-secondary btn-block">Wyślij</button>
            </div>
          </form>
        </div>
          
        <div class="col-lg-4 col-md-4 col-sm-12 align-self-center">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p> 
          <p>
            Jan Nowak<br>
            +48 111 222 333<br>
            jan@nowak.pl<br>
            www.nowak.pl
          </p> 
        </div>

      </div>
    </div>
  </div>
  
  <!-- Footer -->
  <footer class="footer ">

    <!-- Copyright -->
    <div class="text-center py-5">
      <p>© 2019</p>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
    
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src='js/main.js'></script>
</body>
</html>
